{
  "name": "my-next-11",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && next dev",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && next start",
    "lint": "set NODE_OPTIONS=--openssl-legacy-provider && next lint"
  },
  "dependencies": {
    "next": "^11.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.6"
  }
}
